In [1]:
import pandas as pd
import numpy as np
my_arr = np.arange(1,11,2)
my_arr2 = np.arange(11,21,2)
pd.DataFrame(data = dict(single = my_arr, tens = my_arr2),index = [5,6,7,8,9])

   single  tens
5       1    11
6       3    13
7       5    15
8       7    17
9       9    19

In [2]:
#1.pd.Series : 1차원 column 생성
#index 추가가능
pd.Series([1,3,5,7,9],index=['exam1','exam2','exam3','exam4','exam5'])

exam1    1
exam2    3
exam3    5
exam4    7
exam5    9
dtype: int64

In [3]:
#2.pd.DatafFrame : 2차원 table 생성
#param_type = dict

my_arr = np.arange(1,11,2)
my_arr2 = np.arange(11,21,2)
df = pd.DataFrame(data = dict(single = my_arr, tens = my_arr2),index = [5,6,7,8,9])
df

   single  tens
5       1    11
6       3    13
7       5    15
8       7    17
9       9    19

In [4]:
#3.pd.columns : header 부여
df.columns = ['hi','hello']
df

   hi  hello
5   1     11
6   3     13
7   5     15
8   7     17
9   9     19

In [5]:
#4.pd.read_csv
df = pd.read_csv('dataset.csv')
df

            Date  Value Value_Classification   BTC_Closing   BTC_Volume
0     2018-02-01   30.0                 Fear   9170.540039   9959400448
1     2018-02-02   15.0         Extreme Fear   8830.750000  12726899712
2     2018-02-03   40.0                 Fear   9174.910156   7263790080
3     2018-02-04   24.0         Extreme Fear   8277.009766   7073549824
4     2018-02-05   11.0         Extreme Fear   6955.270020   9285289984
...          ...    ...                  ...           ...          ...
1880  2023-03-27   64.0                Greed  27139.888672  18188895178
1881  2023-03-28   59.0                Greed  27268.130859  17783600385
1882  2023-03-29   57.0                Greed  28348.441406  20684945906
1883  2023-03-30   60.0                Greed  28033.562500  22435349951
1884  2023-03-31   63.0                Greed  28478.484375  19001327598

[1885 rows x 5 columns]

In [6]:
#5.Profiling 모듈
#from pandas_profiling import Profilereport
# pr = ProfileReport(df)
# pr

In [7]:
###Dataframe Processing###
##row slicing##
df[1:3]

         Date  Value Value_Classification  BTC_Closing   BTC_Volume
1  2018-02-02   15.0         Extreme Fear  8830.750000  12726899712
2  2018-02-03   40.0                 Fear  9174.910156   7263790080

In [8]:
#df.loc[[원하는 row index]]
df.loc[[11,300,573]]

           Date  Value Value_Classification  BTC_Closing   BTC_Volume
11   2018-02-12   42.0                 Fear  8926.570312   6256439808
300  2018-11-28   14.0         Extreme Fear  4257.419922   7280280000
573  2019-08-28   32.0                 Fear  9754.422852  17603790323

In [9]:
#column값의 조건을 기준으로 filtering == #df.query('Value > 20')
df_filtered = df[df.Value > 20]
# df_filtered = df.query('Date == "2018-02-01"')
df_filtered

            Date  Value Value_Classification   BTC_Closing   BTC_Volume
0     2018-02-01   30.0                 Fear   9170.540039   9959400448
2     2018-02-03   40.0                 Fear   9174.910156   7263790080
3     2018-02-04   24.0         Extreme Fear   8277.009766   7073549824
6     2018-02-07   36.0                 Fear   7621.299805   9169280000
7     2018-02-08   30.0                 Fear   8265.589844   9346750464
...          ...    ...                  ...           ...          ...
1880  2023-03-27   64.0                Greed  27139.888672  18188895178
1881  2023-03-28   59.0                Greed  27268.130859  17783600385
1882  2023-03-29   57.0                Greed  28348.441406  20684945906
1883  2023-03-30   60.0                Greed  28033.562500  22435349951
1884  2023-03-31   63.0                Greed  28478.484375  19001327598

[1593 rows x 5 columns]

In [10]:
#다중 필터링
df_filtered = df[(df.Value > 20) & (df.BTC_Closing > 10000)]
df_filtered

            Date  Value Value_Classification   BTC_Closing   BTC_Volume
14    2018-02-15   71.0                Greed  10166.400391   9062540288
15    2018-02-16   67.0                Greed  10233.900391   7296159744
16    2018-02-17   74.0                Greed  11112.700195   8660880384
17    2018-02-18   63.0                Greed  10551.799805   8744009728
18    2018-02-19   67.0                Greed  11225.299805   7652089856
...          ...    ...                  ...           ...          ...
1880  2023-03-27   64.0                Greed  27139.888672  18188895178
1881  2023-03-28   59.0                Greed  27268.130859  17783600385
1882  2023-03-29   57.0                Greed  28348.441406  20684945906
1883  2023-03-30   60.0                Greed  28033.562500  22435349951
1884  2023-03-31   63.0                Greed  28478.484375  19001327598

[943 rows x 5 columns]

In [11]:
#Appending row
#df2 = pd.DataFrame([[7,8,9,10]],columns=['test1','test2','test3','test4'],index=['Kang'])
#df1.append(df2) > header, index 일치하면 가능

In [12]:
#df.drop('row name')으로 row 삭제

In [13]:
##column processing##
# df.iloc[:,시작열:끝열+1]
df.iloc[:,2:5]

     Value_Classification   BTC_Closing   BTC_Volume
0                    Fear   9170.540039   9959400448
1            Extreme Fear   8830.750000  12726899712
2                    Fear   9174.910156   7263790080
3            Extreme Fear   8277.009766   7073549824
4            Extreme Fear   6955.270020   9285289984
...                   ...           ...          ...
1880                Greed  27139.888672  18188895178
1881                Greed  27268.130859  17783600385
1882                Greed  28348.441406  20684945906
1883                Greed  28033.562500  22435349951
1884                Greed  28478.484375  19001327598

[1885 rows x 3 columns]

In [14]:
#column 이름으로 추출 = df.filter(items=['BTC_Closing','Value'])
df_filtered = df[['BTC_Closing']]
df_filtered

       BTC_Closing
0      9170.540039
1      8830.750000
2      9174.910156
3      8277.009766
4      6955.270020
...            ...
1880  27139.888672
1881  27268.130859
1882  28348.441406
1883  28033.562500
1884  28478.484375

[1885 rows x 1 columns]

In [15]:
# df.filter(like = '원하는 글자',axis=1)
df.filter(like = 'B',axis=1)
# df.filter(like = '1',axis=0)

       BTC_Closing   BTC_Volume
0      9170.540039   9959400448
1      8830.750000  12726899712
2      9174.910156   7263790080
3      8277.009766   7073549824
4      6955.270020   9285289984
...            ...          ...
1880  27139.888672  18188895178
1881  27268.130859  17783600385
1882  28348.441406  20684945906
1883  28033.562500  22435349951
1884  28478.484375  19001327598

[1885 rows x 2 columns]

In [16]:
df.filter(regex = r'g$',axis=1)

       BTC_Closing
0      9170.540039
1      8830.750000
2      9174.910156
3      8277.009766
4      6955.270020
...            ...
1880  27139.888672
1881  27268.130859
1882  28348.441406
1883  28033.562500
1884  28478.484375

[1885 rows x 1 columns]

In [17]:
#columm 추가...딕셔너리처럼 추가하면된다
# df['Etherium'] = pd.Series([...])
# df['Average'] = round((df[...]+df[...]+df[...])/3,2)

In [18]:
# del df['Etherium']

In [19]:
#df.copy()를 하지 않고 df1=df2 실행 시  원본소실가능성.. equal sign위험하다!

In [20]:
print(df.describe())
df.BTC_Closing.describe()   #특정 colomn만 분석

             Value   BTC_Closing    BTC_Volume
count  1882.000000   1885.000000  1.885000e+03
mean     42.394261  20579.140472  2.676660e+10
std      22.087394  16710.842873  1.953785e+10
min       5.000000   3236.761719  2.923670e+09
25%      24.000000   7879.071289  1.373184e+10
50%      39.000000  11429.506836  2.459894e+10
75%      56.000000  32702.025391  3.569001e+10
max      95.000000  67566.828125  3.509679e+11

count     1885.000000
mean     20579.140472
std      16710.842873
min       3236.761719
25%       7879.071289
50%      11429.506836
75%      32702.025391
max      67566.828125
Name: BTC_Closing, dtype: float64

In [21]:
df.describe(include=[np.number])# number property만 가진 column 호출

             Value   BTC_Closing    BTC_Volume
count  1882.000000   1885.000000  1.885000e+03
mean     42.394261  20579.140472  2.676660e+10
std      22.087394  16710.842873  1.953785e+10
min       5.000000   3236.761719  2.923670e+09
25%      24.000000   7879.071289  1.373184e+10
50%      39.000000  11429.506836  2.459894e+10
75%      56.000000  32702.025391  3.569001e+10
max      95.000000  67566.828125  3.509679e+11

In [22]:
df.describe(include=[object])

              Date Value_Classification
count         1885                 1882
unique        1885                    5
top     2018-02-01                 Fear
freq             1                  644

In [23]:
grade = df['Value'] >= 80
grade

0       False
1       False
2       False
3       False
4       False
        ...
1880    False
1881    False
1882    False
1883    False
1884    False
Name: Value, Length: 1885, dtype: bool

In [24]:
#열 기준 정렬
# df.sort_values(by='Value',ascending=False)

In [25]:
# df.to_numeric(['col'])
# df.to_excel

In [26]:
# str.contains / na (Nan이 존재하는 경우 true/false 어떤걸로 치환할지) / case=False이면 대소문자 구분 안함
# df['Value'].str.contains('li',na=True,case=False)

In [27]:
!dir summer*

zsh:1: no matches found: summer*

In [28]:
# apply(func)
# df.rename(columns = {'old name':'new name'}, inplace=True)